<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dylan Hyrkas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/03dad612bc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f7f7f7;
        }

        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        main {
            flex: 1;
            background-color: #f7f7f7;
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }

        .section {
            margin-bottom: 2.5em;
        }

        .section h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #444;
        }

        .section p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin-top: 1em;
        }

        .link-item {
            flex: 1 1 200px;
            text-align: center;
        }

        .link-item a {
            text-decoration: none;
            color: inherit;
        }

        .link-item i {
            font-size: 50px;
            transition: color 0.3s;
        }

        .link-item i:hover {
            color: #000;
        }

        .link-item p {
            margin-top: 0.5em;
            font-size: 1em;
        }

        #mc_embed_signup {
            background: #fff;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%;
            padding: 1em;
            border: 1px solid #ccc;
            margin-top: 2em;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1.5em 0;
            margin-top: 2em;
        }

        .custom-header {
            background-color: #000;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .custom-row {
            background-color: #f9f9f9;
        }

        .custom-row:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2.5em;
            }

            .section h2 {
                font-size: 1.75em;
            }

            .link-item i {
                font-size: 40px;
            }

            .link-item p {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Dylan Hyrkas</h1>
</header>

<main>
    <div class="section">
        <h2>Welcome!</h2>
        <p>
            I'm glad you're here. Explore my content across various platforms and stay updated by subscribing to my newsletter.
        </p>
    </div>

    <div class="section">
        <h2>Connect with Me</h2>
        <div class="links">
            <div class="link-item">
                <a href="https://www.youtube.com/@Dhyrkas" target="_blank">
                    <i class="fa-brands fa-youtube" style="color: #FF0000;"></i>
                    <p>YouTube Channel</p>
                </a>
            </div>
            <div class="link-item">
                <a href="https://www.youtube.com/@valleyvibesofficial" target="_blank">
                    <i class="fa-brands fa-youtube" style="color: #FF0000;"></i>
                    <p>Valley Vibes YouTube Channel</p>
                </a>
            </div>
            <div class="link-item">
                <a href="https://open.spotify.com/show/5mTyEVDZ8XpFCBm5rnnyCH" target="_blank">
                    <i class="fab fa-spotify" style="color:#1DB954;"></i>
                    <p>Spotify Song</p>
                </a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Subscribe to My Newsletter</h2>
        <p>Stay updated with the latest news, releases, and exclusive content by subscribing to my newsletter.</p>
        <div id="mc_embed_signup" class="card" style="margin-bottom: 35px;">
            <form action="https://gmail.us12.list-manage.com/subscribe/post?u=b4638ea1de6ce3d76fdc4c25e&amp;id=a82192caa5&amp;f_id=008b88e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input class="form-control" placeholder="Email Address" type="email" name="EMAIL" required>
                    </div>
                    <div class="mc-field-group">
                        <input class="form-control" placeholder="First Name" type="text" name="FNAME">
                    </div>
                    <div class="mc-field-group">
                        <input class="form-control" placeholder="Last Name" type="text" name="LNAME">
                    </div>
                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" class="button">
                    </div>
                </div>
            </form>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Coming soon <i class="fa-solid fa-person-digging"></i></h5>
                <p class="card-text">
                    I will have a projects section soon with some of my previous projects and future ones.
                </p>
            </div>
        </div>
    </div>

    <div class="card" style="margin-bottom: 35px;">
        <div class="card-body">
            <h5 class="card-title">Games</h5>
            <div id="games-list"></div>
        </div>
    </div>

    <div class="card">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGEhBsBYEU5rlKoUbWJ-UuHfVS8Fp9h980TwO6D3W7-fFr3w/viewform?embedded=true" width="100%" height="480" frameborder="0">Loading…</iframe>
    </div>
</main>

<footer>
    <p>&copy; 2024 Dylan Hyrkas. All rights reserved.</p>
</footer>
<script type="text/javascript">
    google.charts.load('current', {'packages':['table']});
    google.charts.setOnLoadCallback(drawTable);

    function drawTable() {
        var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/170ydHAA_D4lQ2Dg-abYIbVF32ysjL0gwhgEpdsyH-lw/gviz/tq?sheet=Form+Responses+1&tq=SELECT%20C,%20D,%20E');  
        query.send(handleQueryResponse);
    }

    function handleQueryResponse(response) {
        if (response.isError()) {
            alert('Error in query: ' + response.getMessage());
            return;
        }

        var data = response.getDataTable();
        var table = new google.visualization.Table(document.getElementById('games-list'));
        var options = {
            cssClassNames: {
                headerRow: 'custom-header',
                tableRow: 'custom-row'
            },
            width: '100%',
            height: '100%'
        };
        table.draw(data, options);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
